{
  "name": "AI Content Verification Platform",
  "short_name": "AI Verify",
  "start_url": "/",
  "display": "standalone",
  "scope": "/",
  "background_color": "#0f0f10",
  "theme_color": "#0f0f10",
  "description": "Verify text, images, and videos for AI generation.",
  "icons": [
    {
      "src": "/icons/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}


